# VITE_ENV_URL = "http://45.15.158.130:5248/api/"
# VITE_ENV_URL_FILE = "http://45.15.158.130:5238/"
# VITE_ENV_URL_FILE = "https://backendeleven.ru/files/"
# VITE_ENV_URL_REDIRECT = "https://backendeleven.ru/login/"
VITE_ENV_URL = "https://backendeleven.ru/api/"
VITE_ENV_URL_FILE = "https://backendeleven.ru/files/"
VITE_ENV_URL_REDIRECT = "http://localhost:5174/login/"

